---
- name: Install nfs packages
  vars: 
    package_name: '{{ nfs_rpm_packages }}'
  include_role: 
    name: safe_yum

- name: create share directory
  become: true
  file:
    path: "{{ local_path }}"
    state: directory
    owner: opc
    group: "{{privilege_group_name}}"
    mode: 0775

- name: Mount NFS with options
  mount:
    path: "{{ local_path }}"
    src: "{{ export_host }}:{{ export_path | trim() }}"
    fstype: nfs
    opts: "{{ options }}"
    state: mounted
  when: options!=""
- name: Mount NFS without options
  mount:
    path: "{{ local_path }}"
    src: "{{ export_host }}:{{ export_path | trim() }}"
    fstype: nfs
    state: mounted
  when: options==""
