---
# tasks for mariadb role

- name: Create /etc/opt/oci-hpc/passwords/mysql
  become: true
  file: 
    path: /etc/opt/oci-hpc/passwords/mysql
    state: directory
    owner: "{{ ansible_user }}"
    mode: 0770
    group: "{{ ansible_user }}"
    recurse: yes

- name: Generate password for DB root and save it to /etc/opt/oci-hpc/passwords 
  set_fact:
    tmp_pwd: "{{ lookup('password',
                          '/etc/opt/oci-hpc/passwords/mysql/root.txt  
                           chars=ascii_letters,digits,hexdigits') }}"

- name: Get root password from /etc/opt/oci-hpc/passwords
  set_fact:
    mysql_root_pwd: "{{ lookup('password',
                          '/etc/opt/oci-hpc/passwords/mysql/root.txt  
                           chars=ascii_letters,digits,hexdigits') }}"

- name: Add repository to install python-mysqldb
  become: true
  apt_repository:
    repo: deb http://archive.ubuntu.com/ubuntu bionic main
    state: present

- name: Install MariaDB packages
  vars: 
    package_name: '{{ deb_mariadb_packages }}'
  include_role: 
    name: safe_yum

- name: Ensure {{ mysql_db_path }} exists
  become: true
  file:
    path: '{{ mysql_db_path }}'
    owner: mysql
    group: mysql
    state: directory

- name: Render /etc/my.cnf
  become: true
  template:
    src: 'debian_mariadb_etc_my.cnf.j2'
    dest: '/etc/my.cnf'
    backup: yes
  notify: restart mariadb

- name: create configuration directory
  become: true
  file: 
    path: /etc/my.cnf.d/
    mode: '0755'
    owner: root
    group: root
    state: directory

- name: Copy innodb.cnf
  become: true
  copy: 
    src: innodb.cnf
    dest: /etc/my.cnf.d/innodb.cnf

- name: Enable MariaDB service
  become: true
  service:
    name: mariadb
    enabled: yes

- block:

  - name: Start MariaDB service
    become: true
    service:
      name: mariadb
      state: started
  
  - meta: flush_handlers

  # added to resolve error unable to connect to database,check login_user and login_password are correct or/root/.my.cnf has the credentials.Exception message: (1698, "Access denied for user ''root''@''localhost''")'
  - name: Change the authentication plugin of MySQL root user to mysql_native_password
    shell: mysql -u root -e 'UPDATE mysql.user SET plugin="mysql_native_password" WHERE user="root" AND host="localhost"'
  
  - name: Flush Privileges
    shell: mysql -u root -e 'FLUSH PRIVILEGES'
  
  - name: Set MariaDB's root password
    become: true
    mysql_user:
      name: 'root'
      password: '{{ mysql_root_pwd }}'
      host_all: yes
      check_implicit_admin: yes
      state: present

  - name: Render /root/.my.cnf
    become: true
    template:
      src: debian_my.cnf.j2
      dest: /root/.my.cnf
      owner: root
      group: root
      mode: 0600

  - name: Remove anonymous users
    become: true
    mysql_user:
      config_file: '/root/.my.cnf'
      name: ''
      host_all: yes
      state: absent
  
  - name: Remove test db
    become: true
    mysql_db:
      config_file: '/root/.my.cnf'
      name: test
      state: absent
  
