---
title: HPC cluster
description: Oracle Cloud HPC cluster
schemaVersion: 1.1.0
version: "2021040901"
informationalText: Automated HPC cluster deployment
logoUrl: https://cloudmarketplace.oracle.com/marketplace/content?contentId=80357668

source:
  type: marketplace
  reference: 67628143
locale: "en"

outputs:
  bastion:
    title: "Bastion Instance Public IP"
    type: copyableString
    visible: true

variableGroups:
  - title: "Cluster configuration"
    variables:
      - ${targetCompartment}
      - ${ssh_key}
      - ${use_custom_name}
      - ${cluster_name}
      - ${ldap}
  - title: "Headnode options"
    variables:
      - ${bastion_ad}
      - ${bastion_shape}
      - ${bastion_ocpus}
      - ${bastion_ocpus_denseIO_flex}
      - ${bastion_custom_memory}
      - ${bastion_memory}
      - ${bastion_boot_volume_size}
  - title: "Compute node options"
    variables:
      - ${use_multiple_ads}
      - ${ad}
      - ${secondary_ad}
      - ${third_ad}
      - ${cluster_network}
      - ${cluster_network_shape}
      - ${instance_pool_shape}
      - ${instance_pool_ocpus}
      - ${instance_pool_ocpus_denseIO_flex}
      - ${instance_pool_custom_memory}
      - ${instance_pool_memory}
      - ${node_count}
      - ${hyperthreading}
      - ${boot_volume_size}
      - ${use_marketplace_image}
      - ${use_old_marketplace_image}
      - ${compute_username}
      - ${marketplace_listing}
      - ${old_marketplace_listing}
      - ${unsupported}
      - ${compute_image_compartment}
      - ${image}
      - ${image_ocid}
  - title: "Additionnal Login Node"
    variables:
      - ${login_node}
      - ${login_ad}
      - ${login_shape}
      - ${login_ocpus}
      - ${login_ocpus_denseIO_flex}
      - ${login_custom_memory}
      - ${login_memory}
      - ${login_boot_volume_size}
      - ${use_standard_image_login}
      - ${use_marketplace_image_login}
      - ${use_old_marketplace_image_login}
      - ${marketplace_listing_login}
      - ${old_marketplace_listing_login}
      - ${unsupported_login}
      - ${login_image_compartment}
      - ${custom_login_image}
      - ${unsupported_login_image}
      - ${login_username}
      - ${login_block}
      - ${login_block_volume_size}
      - ${login_block_volume_performance}
  - title: Autoscaling
    variables:
      - ${autoscaling}
      - ${autoscaling_monitoring}
      - ${latency_check}
  - title: "API authentication, needed for autoscaling"
    variables:
      - ${inst_prin}
      - ${api_user_ocid}
      - ${api_fingerprint}
      - ${api_user_key}
  - title: "Monitoring"
    variables: 
      - ${autoscaling_mysql_service}
      - ${monitoring_shape_name}
      - ${admin_username}
      - ${admin_password}
    visible: 
      and:
        - ${autoscaling_monitoring}
        - ${autoscaling}
  - title: "Additional file system"
    variables:
      - ${add_nfs}
      - ${create_fss}
      - ${nfs_target_path}
      - ${nfs_source_IP}
      - ${nfs_source_path}
      - ${nfs_options}
      - ${fss_compartment}
      - ${fss_ad}
  - title: "Advanced bastion options"
    variables:
      - ${use_standard_image}
      - ${unsupported_bastion}
      - ${bastion_image_compartment}
      - ${custom_bastion_image}
      - ${unsupported_bastion_image}
      - ${bastion_username}
  - title: "Advanced storage options"
    variables:
      - ${use_advanced}
      - ${home_nfs}
      - ${home_fss}
      - ${use_cluster_nfs}
      - ${cluster_nfs_path}
      - ${bastion_block}
      - ${bastion_block_volume_size}
      - ${bastion_block_volume_performance}
      - ${use_scratch_nfs}
      - ${scratch_nfs_path}
      - ${scratch_nfs_type_cluster}
      - ${scratch_nfs_type_pool}
      - ${cluster_block_volume_size}
      - ${cluster_block_volume_performance}
      - ${localdisk}
  - title: "Network options"
    variables:
      - ${use_existing_vcn}
      - ${vcn_compartment}
      - ${vcn_id}
      - ${private_deployment}
      - ${public_subnet_id}
      - ${private_subnet_id}
      - ${vcn_subnet}
      - ${public_subnet}
      - ${private_subnet}
      - ${rdma_subnet}
      - ${additional_subnet}
  - title: "Software"
    variables:
      - ${privilege_sudo} 
      - ${privilege_group_name} 
      - ${slurm}
      - ${slurm_nfs}
      - ${slurm_ha}
      - ${rack_aware}
      - ${queue}
      - ${spack}
      - ${monitoring}
      - ${enroot}
      - ${pyxis}
      - ${pam}
      - ${sacct_limits}

  - title: "Hidden"
    variables:
      - ${region}
      - ${tenancy_ocid}
      - ${cluster_nfs_mount}
      - ${cluster_nfs_export}
      - ${scratch_nfs_export}
      - ${scratch_nfs_mount}
      - ${marketplace_listing_id}
      - ${old_marketplace_listing_id}
      - ${marketplace_listing_id_GPU}
      - ${marketplace_listing_id_HPC}
      - ${ssh_cidr}
      - ${marketplace_source_images}
      - ${marketplace_version_id}
    visible: false
  - title: "Debug"
    variables: 
      - ${configure}
variables:
  targetCompartment:
    title: "target compartment"
    type: oci:identity:compartment:id
    default: ${compartment_ocid}
    required: true
  use_multiple_ads:
    type: boolean
    title: "Multiple ADs"
    description: "Use multiple ADs in case of capacity constraints (Autoscaling Only) Autoscaling will try another AD upon failure."
    default: false
  ad:
    type: oci:identity:availabilitydomain:name
    visible: complexExpression
    dependsOn:
      compartmentId: ${targetCompartment}
    required: true
    description: "Availability Domain"
    title: "Availability Domain"
  secondary_ad:
    type: oci:identity:availabilitydomain:name
    visible: ${use_multiple_ads}
    dependsOn:
      compartmentId: ${targetCompartment}
    required: false
    description: "Secondary Availability Domain"
    title: "Secondary Availability Domain"
  third_ad:
    type: oci:identity:availabilitydomain:name
    visible: ${use_multiple_ads}
    dependsOn:
      compartmentId: ${targetCompartment}
    required: false
    description: "Third Availability Domain"
    title: "Third Availability Domain"
  ssh_key:
    type: oci:core:ssh:publickey
    title: "Public SSH key"
    description: "Public SSH key"
    required: true
  use_custom_name:
    type: boolean
    title: "use custom cluster name"
    description: "Use custom name for the cluster"
    default: false
  ldap:
    type: boolean
    title: "Configure LDAP authentication from bastion"
    description: "When selected nodes will be configured to use LDAP authentication. User and group management can be performed using cluster commands. (Not working on Ubuntu, yet...)"
    default: true
  cluster_name:
    title: "Name of the cluster"
    description: "Custom cluster name"
    default: ""
    type: string
    visible:
      and:
        - ${use_custom_name}
    required: true
  bastion_ad:
    type: oci:identity:availabilitydomain:name
    dependsOn:
      compartmentId: ${targetCompartment}
    visible: complexExpression
    required: true
    description: "Availability Domain for bastion host"
    title: "Availability Domain"
    #default: ${ad}
  bastion_shape:
    type: oci:core:instanceshape:name
    dependsOn:
      compartmentId: ${targetCompartment}
    required: true
    default: VM.Standard2.4
  bastion_ocpus:
    title: "Cores"
    type: integer
    description: Number of OCPU's for flex shape
    minimum: 1
    maximum: 64
    default: 2
    visible:
      and: 
        - or: 
          - eq:
            - ${bastion_shape}
            - "VM.Standard.E3.Flex"
          - eq: 
            - ${bastion_shape}
            - "VM.Standard.E4.Flex"
          - eq:
            - ${bastion_shape}
            - "VM.Optimized3.Flex"
          - eq: 
            - ${bastion_shape}
            - "VM.Standard.A1.Flex"
          - eq:
            - ${bastion_shape}
            - "VM.Standard3.Flex"
    required: true

  bastion_ocpus_denseIO_flex:
    title: "Cores"
    type: enum
    description: Number of OCPU's for Dense IO flex shape
    enum:
      - 8
      - 16
      - 32
    default: 8
    visible:
      and: 
        - or: 
          - eq:
            - ${bastion_shape}
            - "VM.DenseIO.E4.Flex"
    required: true

  bastion_custom_memory: 
    title: Use custom memory size
    type: boolean
    default: false
    visible:
      and: 
        - or: 
          - eq:
            - ${bastion_shape}
            - "VM.Standard.E3.Flex"
          - eq:
            - ${bastion_shape}
            - "VM.Optimized3.Flex"
          - eq: 
            - ${bastion_shape}
            - "VM.Standard.E4.Flex"
          - eq: 
            - ${bastion_shape}
            - "VM.Standard.A1.Flex"
          - eq:
            - ${bastion_shape}
            - "VM.Standard3.Flex"
  bastion_memory:
    title: Memory in GBS
    type: integer
    description: Number of memory for flex shape. Minimum 1GB per core.
    minimum: 1
    maximum: 1024
    default: 16
    visible:
      and: 
        - and: 
          - or: 
            - eq:
              - ${bastion_shape}
              - "VM.Standard.E3.Flex"
            - eq:
              - ${bastion_shape}
              - "VM.Optimized3.Flex"
            - eq: 
              - ${bastion_shape}
              - "VM.Standard.E4.Flex"
            - eq: 
              - ${bastion_shape}
              - "VM.Standard.A1.Flex"
            - eq:
              - ${bastion_shape}
              - "VM.Standard3.Flex"
        - and: 
            - ${bastion_custom_memory}
    required: true

  use_standard_image:
    type: boolean
    title: "use standard bastion image"
    description: >
      "Use standard bastion image (Oracle Linux)"
    default: true
    visible: true

  unsupported_bastion: 
    title: "Use unsupported image" 
    description: "Custom image ID for Bastion"
    type: boolean
    default: false
    visible:
      not:
        - ${use_standard_image}

  bastion_username: 
    title: "Default username for bastion" 
    description: "Custom image ID for Bastion"
    type: string
    default: "opc"
    required: true
    visible:
      not:
        - ${use_standard_image}
 
  unsupported_bastion_image:
    title: "Image OCID"
    description: "Custom image ID for compute nodes. Please note that only Oracle Linux 7 and Ubuntu 20.04 are supported as bastion image at this moment."
    type: string
    required: true
    visible:
      and: 
        - ${unsupported_bastion}
        - not: 
            - ${use_standard_image}
    default: "image.ocid"
  
  bastion_image_compartment:
    title: "bastion image compartment"
    type: oci:identity:compartment:id
    default: ${targetCompartment}
    visible:
      and: 
          - not:
              - ${use_standard_image}
          - not: 
              - ${unsupported_bastion}
    required: true

  custom_bastion_image:
    title: "Bastion Image ID"
    description: "Custom image ID for bastion nodes. Please note that only Oracle Linux 7 and Ubuntu 20.04 are supported as bastion image at this moment. "
    type: oci:core:image:id
    dependsOn:
      compartmentId: ${bastion_image_compartment}
    visible:
      and: 
          - not:
              - ${use_standard_image}
          - not: 
              - ${unsupported_bastion}
    required: true

  bastion_boot_volume_size:
    type: integer
    required: true
    minimum: 50
    title: "Size of the boot volume in GB"
    default: 50
  bastion_block:
    type: boolean
    title: Additional block volume for shared space
    visible:
      and:
        - ${use_advanced}
    default: false
  bastion_block_volume_size:
    required: true
    type: integer
    title: "Size of the additional volume in GB"
    default: 1000
    visible:
      and:
        - and:
            - ${bastion_block}
            - ${use_advanced}
  bastion_block_volume_performance:
    type: enum
    title: "Block volume performance"
    required: true
    enum:
      - "0.  Lower performance"
      - "10. Balanced performance"
      - "20. High Performance"
    default: "10. Balanced performance"
    visible:
      and:
        - and:
            - ${bastion_block}
            - ${use_advanced}
  home_nfs:
    type: boolean
    title: "shared NFS /home from bastion. To use FSS, make sure you created one or added NFS mount information"
    visible:
      and:
        - ${use_advanced}
    default: true

  home_fss:
    type: boolean
    title: "Use the mounted FSS/NFS as /home."
    description: "If not creating a new FSS, it will create a nfs_source_path/home directory"
    visible:
      and:
        - ${use_advanced}
        - ${home_nfs}
        - ${add_nfs}
    default: false

  use_cluster_nfs:
    type: boolean
    title: "shared NFS volume from bastion"
    visible:
      and:
        - ${use_advanced}
    default: true
  cluster_nfs_path:
    title: "Cluster share mount point"
    description: "Path to NFS share"
    default: "/nfs/cluster"
    type: string
    visible:
      and:
        - ${use_advanced}
        - ${use_cluster_nfs}
    reguired: true
  cluster_network:
    title: Use cluster network
    type: boolean
    description: Use ROCEv2 cluster network
    default: true

  cluster_network_shape:
    type: enum
    enum:
      - "BM.HPC2.36"
      - "BM.GPU4.8"
      - "BM.GPU.B4.8"
      - "BM.GPU.A100-v2.8"
      - "BM.Optimized3.36"
      - "BM.HPC.E5.128"
    default: "BM.HPC2.36"
    title: "Shape of the Compute Nodes"
    description: "Shape of compute nodes used in permanent/initial cluster"
    required: true
    visible:
      and:
        - ${cluster_network}

  instance_pool_shape:
    title: "Shape of the Compute Nodes"
    required: true
    default: "VM.Standard2.4"
    type: oci:core:instanceshape:name
    dependsOn:
      compartmentId: ${targetCompartment}
    visible:
      not:
        - ${cluster_network}
    description: "Shape of compute nodes used in permanent/initial cluster"

  instance_pool_ocpus:
    title: Cores
    type: integer
    description: Number of OCPU's for flex shape
    minimum: 1
    maximum: 64
    default: 2
    visible:
      and: 
        - or: 
          - eq:
            - ${instance_pool_shape}
            - "VM.Standard.E3.Flex"
          - eq:
            - ${instance_pool_shape}
            - "VM.Optimized3.Flex"
          - eq: 
            - ${instance_pool_shape}
            - "VM.Standard.E4.Flex"
          - eq: 
            - ${instance_pool_shape}
            - "VM.Standard.A1.Flex"
          - eq:
            - ${instance_pool_shape}
            - "VM.Standard3.Flex"
    required: true

  instance_pool_ocpus_denseIO_flex:
    title: Cores
    type: enum
    description: Number of OCPU's for Dense IO flex shape
    enum:
      - 8
      - 16
      - 32
    default: 8
    visible:
      and: 
        - or: 
          - eq:
            - ${instance_pool_shape}
            - "VM.DenseIO.E4.Flex"
    required: true

  instance_pool_custom_memory: 
    title: Use custom memory size
    type: boolean
    default: false
    visible:
      and: 
        - or: 
          - eq:
            - ${instance_pool_shape}
            - "VM.Standard.E3.Flex"
          - eq:
            - ${instance_pool_shape}
            - "VM.Optimized3.Flex"
          - eq: 
            - ${instance_pool_shape}
            - "VM.Standard.E4.Flex"
          - eq: 
            - ${instance_pool_shape}
            - "VM.Standard.A1.Flex"
          - eq:
            - ${instance_pool_shape}
            - "VM.Standard3.Flex"
  instance_pool_memory:
    title: Memory in GBS
    type: integer
    description: Number of memory for flex shape. Minimum 1GB per core.
    minimum: 1
    maximum: 1024
    default: 16
    visible:
      and: 
        - and: 
          - or: 
            - eq:
              - ${instance_pool_shape}
              - "VM.Standard.E3.Flex"
            - eq:
              - ${instance_pool_shape}
              - "VM.Optimized3.Flex"
            - eq: 
              - ${instance_pool_shape}
              - "VM.Standard.E4.Flex"
            - eq: 
              - ${instance_pool_shape}
              - "VM.Standard.A1.Flex"
            - eq:
              - ${instance_pool_shape}
              - "VM.Standard3.Flex"
        - and: 
            - ${instance_pool_custom_memory}
    required: true

  node_count:
    required: true
    type: integer
    minimum: 0
    title: "Initial cluster size"
    default: 2
    description: "Number of Compute Instances (Permanent Cluster when autoscaling)"

  hyperthreading:
    type: boolean
    title: "Hyperthreading enabled"
    default: true
    description: "When unchecked SMT will be disabled" 

  boot_volume_size:
    type: integer
    required: true
    minimum: 50
    title: "Size of the boot volume in GB"
    default: 50
    description: "Boot volume size in GB of each compute node" 

  use_marketplace_image:
    type: boolean
    title: "use marketplace image"
    description: "Use marketplace image, otherwise provide custom image OCID"
    default: true

  use_old_marketplace_image:
    type: boolean
    title: "use older marketplace images"
    description: "Images prior to September 2021"
    default: false
    visible:
      and:
        - ${use_marketplace_image}

  marketplace_listing:
    type: enum
    title: "Image version"
    description: "Marketplace listing to use"
    required: true
    enum:
      - "HPC_OL7"
      - "HPC_OL8"
      - "GPU"
    default: "HPC_OL7"
    visible:
      and:
        - ${use_marketplace_image}
        - not: 
          - ${use_old_marketplace_image}

  old_marketplace_listing:
    type: enum
    title: "Image version"
    description: "Marketplace listing to use"
    required: true
    enum:
      - "1. Oracle Linux 7.9 OFED 5.3-1.0.0.1 RHCK 20210607"
      - "2. Oracle Linux 7.8 OFED 5.0-1.0.0.0 UEK 20200826"
      - "3. Oracle Linux 7.7 OFED 4.4-2.0.7.0 UEK 20200229"
      - "4. Oracle Linux 7.9 OFED 5.0-2.1.8.0 RHCK 20210709"
    default: "4. Oracle Linux 7.9 OFED 5.0-2.1.8.0 RHCK 20210709"
    visible:
      and:
        - ${use_marketplace_image}
        - ${use_old_marketplace_image}

  compute_image_compartment:
    title: "compute image compartment"
    type: oci:identity:compartment:id
    default: ${targetCompartment}
    visible:
      and: 
        - not:
            - ${use_marketplace_image}
        - not:
            - ${unsupported}

  image:
    title: "Image"
    description: "Custom image ID for compute nodes. Supported OS are OL7, OL8, CentOS7 and Ubuntu 20.04"
    type: oci:core:image:id
    required: true
    dependsOn:
      compartmentId: ${compute_image_compartment}
    visible:
      and: 
        - not:
            - ${use_marketplace_image}
        - not:
            - ${unsupported}

  compute_username: 
    title: "Default username for compute hosts" 
    description: "Custom image ID for compute hosts"
    type: string
    default: "opc"
    visible:
      and: 
        - not:
            - ${use_marketplace_image}

  unsupported: 
    title: "Use unsupported image" 
    description: "Custom image ID for compute nodes"
    type: boolean
    default: false
    visible:
      and: 
        - not:
            - ${use_marketplace_image}

  image_ocid:
    title: "Image OCID"
    description: "Custom image ID for compute nodes. Supported OS are OL7, OL8, CentOS7 and Ubuntu 20.04"
    type: string
    required: true
    visible:
      and: 
        - not:
            - ${use_marketplace_image}
        - and: 
            - ${unsupported}

  use_advanced:
    type: boolean
    title: "Show advanced storage options"
    default: false
    description: "Including running home on FSS."
    visible: true

  use_scratch_nfs:
    type: boolean
    title: "Shared NFS scratch space from NVME or Block volume"
    visible:
      and:
        - ${use_advanced}
    default: true

  scratch_nfs_type_cluster:
    type: enum
    title: "Scratch storage configuration"
    enum:
      - "none"
      - "nvme"
      - "block"
    default: "nvme"
    visible:
      and:
        - ${cluster_network}
        - ${use_advanced}
        - ${use_scratch_nfs}
    required: true
  scratch_nfs_type_pool:
    type: enum
    title: "Scratch storage configuration"
    enum:
      - "none"
      - "block"
    default: "none"
    required: true
    visible:
      and: 
        - not:
            - ${cluster_network}
            - ${use_scratch_nfs}
        - and: 
            - ${use_advanced}
  cluster_block_volume_size:
    required: true
    type: integer
    title: "Size of the additional volume in GB"
    default: 1000
    visible:
      and:
        - or:
            - and: 
                - eq:
                    - ${scratch_nfs_type_cluster}
                    - "block"
                - and:
                    - ${use_advanced}
                    - ${cluster_network}
                    - ${use_scratch_nfs}
            - and: 
                - eq:
                    - ${scratch_nfs_type_pool}
                    - "block"
                - and:
                    - not:
                        - ${cluster_network}
                    - and: 
                        - ${use_scratch_nfs}
                        - ${use_advanced}
  cluster_block_volume_performance:
    type: enum
    title: "Block volume performance"
    required: true
    enum:
      - "0.  Lower performance"
      - "10. Balanced performance"
      - "20. High Performance"
    default: "10. Balanced performance"
    visible:
      and:
        - or:
            - and: 
                - eq:
                    - ${scratch_nfs_type_cluster}
                    - "block"
                - and:
                    - ${cluster_network}
                    - ${use_scratch_nfs}
                    - ${use_advanced}
            - and: 
                - eq:
                    - ${scratch_nfs_type_pool}
                    - "block"
                - and:
                    - not:
                        - ${cluster_network}
                    - and: 
                        - ${use_scratch_nfs}
                        - ${use_advanced}
  scratch_nfs_path:
    title: "NFS scratch space mount point"
    description: "Path to NFS share"
    default: "/nfs/scratch"
    required: true
    type: string
    visible:
      and:
        - ${use_advanced}
        - ${use_scratch_nfs}
  private_deployment:
    type: boolean
    title: "Deploy Master Node without a public IP"
    description: "Deploy with no Public IP for the master node. 'Master Node Subnet' must be a Private subnet. This will require the creation of a bastion service, VPN or FastConnect to connect via ssh to the master node"      
    default: false
  use_existing_vcn:
    type: boolean
    title: "Use Existing VCN"
    description: "Use existing VCN or create new one. If true, make sure the security lists are correctly set in the subnets (ex: Open traffic within VCN)"
    default: false
  vcn_compartment:
    title: "VCN compartment"
    type: oci:identity:compartment:id
    visible: ${use_existing_vcn}
    default: ${targetCompartment}
    required: true
  vcn_id:
    type: oci:core:vcn:id
    visible:
      and:
        - ${use_existing_vcn}
    title: "Existing network"
    default: ''
    required: true
    dependsOn:
      compartmentId: ${vcn_compartment}
  public_subnet_id:
    title: Master Node Subnet
    type: oci:core:subnet:id
    dependsOn:
      compartmentId: ${vcn_compartment}
      vcnId: ${vcn_id}
      hidePrivateSubnet: false
    # visible: 
      # and:
      #   - not:
      #     - ${private_deployment}
      #   - and: 
      #     - ${use_existing_vcn}
    visible: ${use_existing_vcn}  
    required: true
  private_subnet_id:
    title: Private Subnet
    type: oci:core:subnet:id
    dependsOn:
      compartmentId: ${vcn_compartment}
      vcnId: ${vcn_id}
      hidePublicSubnet: true
    visible: ${use_existing_vcn}
    required: true
  vcn_subnet:
    type: string
    title: "VCN IP range"
    description: "VCN subnet"
    default: "172.16.0.0/21"
    required: true
    visible:
      not:
        - ${use_existing_vcn}
  public_subnet:
    type: string
    title: "Master Node subnet IP range"
    default: "172.16.0.0/24"
    description: "Must be within VCN subnet"
    required: true
    visible:
      not:
        - ${use_existing_vcn}
  additional_subnet:
    type: string
    title: "Additional subnet IP range"
    default: "172.16.1.0/24"
    description: "Must be within VCN subnet"
    required: true
    visible:
      not:
        - ${use_existing_vcn}
  rdma_subnet:
    type: string
    title: "RDMA subnet IP range"
    default: "192.168.0.0/16"
    description: "Must be at least the same size as private subnet for HPC and at least 16 times the size of the private subnet for GPUs"
    required: true
  private_subnet:
    type: string
    title: "Private subnet IP range"
    default: "172.16.4.0/22"
    description: "Must be within VCN subnet"
    required: true
    visible:
      not:
        - ${use_existing_vcn}
  ssh_cidr:
    type: string
    title: "Initial CIDR range allowed to SSH"
    default: "0.0.0.0/0"
    description: "Allowed SSH network in CIDR notation"
    required: true
#   visible:
#     not:
#       - ${use_existing_vcn}
  slurm:
    type: boolean
    title: "Install SLURM"
    default: true
    description: "Needed for autoscaling" 

  slurm_nfs:
    type: boolean
    title: "Share spool directory"
    default: false
    description: "Install Slurm spool directory on user NFS"
    visible:
      and:
        - ${slurm}
        - ${add_nfs}

  slurm_ha:
    type: boolean
    title: "Create a back-up Slurm Controller"
    default: false
    required: true
    description: "Add a second master of the same shape as the bastion as a back-up controller node. We recommend using a FSS to save the state and share between masters" 
    visible:
        - ${slurm}

  pyxis:
    type: boolean
    title: "Install Nvidia Pyxis plugin for Slurm"
    default: false
    description: "Install Pyxis. Pyxis is a plugin that integrates Enroot with Slurm."
    visible:
        - ${enroot}
  
  rack_aware:
    type: boolean
    title: "Create Rack aware topology"
    default: false
    required: true
    description: "Slurm topology can define rack aware topologies to prioritize nodes on same racks per job.\n This is a LA feature and your tenancy needs to be whitelisted" 
    visible:
        - ${slurm}


  queue:
    type: String
    title: "Queue Name"
    default: "compute"
    required: true
    description: "Add the permanent cluster to a specific queue, compute is the default queue" 
    visible:
        - ${slurm}

  spack:
    type: boolean
    title: "Install Spack package manager"
    default: false
    description: "Install Spack package manager. Requires shared folder" 

  enroot:
    type: boolean
    title: "Install Nvidia Enroot for containerized GPU workloads"
    default: false
    description: "Install Enroot, Nvidia Container Toolkit, and docker."

  pam:
    type: boolean
    title: "Enable PAM"
    default: false
    description: "Enable PAM for the Slurm cluster (Supported only on OL with RHCK kernel at this time). When PAM is enabled, users that are not in the sudo group will not be able to SSH into the compute nodes unless they have an active job running in Slurm."

  sacct_limits:
    type: boolean
    title: "Enable Limits for Slurm jobs"
    default: false
    description: "Enable Limits for the Slurm cluster When enabled, users will not be able to submit jobs of the right limits are not set"

  monitoring:
    type: boolean
    title: "Install HPC Cluster Monitoring Tools"
    default: false
    description: "Install Grafana, Telegrapf, and InfluxDB tools for system monitoring."

  autoscaling:
    type: boolean
    title: "Scheduler based autoscaling"
    default: false
    description: "Requires SLURM installation. Scheduler will launch new clusters based on job requirements"
    
  latency_check:
    type: boolean
    title: "RDMA Latency check"
    default: true
    description: "Verify RDMA connection for Cluster Networks of HPC and Optimized shapes during autoscaling"
    
  inst_prin:
    type: boolean
    title: "Use Instance Principal instead of configuration file" 
    description: "You will need to set a dynamic group and policy to allow the bastion to authenticate. This will not be created automatically." 
    default: true

  api_user_key:
    type: file
    title: "API private key"
    default: ""
    visible:
      not:
        - ${inst_prin}
    required: true

  api_fingerprint:
    type: string
    title: "API fingerprint"
    default: ""
    visible:
      not:
        - ${inst_prin}
    required: true

  api_user_ocid:
    type: string
    title: "API User OCID"
    default: ""
    visible:
      not:
        - ${inst_prin}
    required: true
        
  configure: 
    type: boolean
    title: "Configure system"
    default: true
    description: "If unchecked, cluster will be launched but left unconfigured"

  add_nfs:
    type: boolean
    title: "Add another NFS filesystem"
    default: false
    description: "For FSS, leave options filed empty. Do not mount /home from here. There is a flag to do that in the Advanced Storage Options."
    visible: true

  create_fss:
    type: boolean
    title: "Create FSS"
    default: false
    description: "For FSS, leave options filed empty."
    visible: ${add_nfs}

  fss_compartment:
    title: "FSS compartment"
    description: "Compartment to add the FSS Mount Target and File System"
    type: oci:identity:compartment:id
    default: ${targetCompartment}
    required: true
    visible: 
      and:
        - ${add_nfs}
        - ${create_fss}

  fss_ad:
    type: oci:identity:availabilitydomain:name
    dependsOn:
      compartmentId: ${fss_compartment}
    visible: 
      and:
        - ${add_nfs}
        - ${create_fss}
    default: ${ad}
    description: "FSS Availability Domain"
    title: "FSS Availability Domain"
    required: true

  localdisk:
    type: boolean
    title: "Mount Localdisk"
    default: true
    description: "For nodes using a NVMe, mount the localdisk"
    visible: ${use_advanced}

  nfs_target_path:
    type: string
    title: "NFS Path"
    default: "/app"
    description: "Value of the path on which you can mount the drive"
    visible: 
      and:
        - ${add_nfs}
    required: true
  nfs_source_IP:
    type: string
    title: "NFS server IP"
    default: "0.0.0.0"
    required: true
    description: "IP address of the NFS server"
    visible: 
      and:
        - ${add_nfs} 
        - not:
          - ${create_fss}
  nfs_source_path:
    type: string
    title: "NFS server Path"
    default: "/app"
    description: "Value of the path on the NFS server"
    visible: ${add_nfs}
    required: true

  nfs_options:
    type: string
    title: "Options"
    default: ""
    description: "Mount options, FSS requires empty string"
    visible: 
      and:
        - ${add_nfs} 
        - not:
          - ${create_fss}
  monitoring_shape_name:
    type: string
    title: "MySQL Shape Name"
    default: "MySQL.VM.Standard.E3.1.16GB"
    required: true
    description: "MySQL Shape Name"
    visible: 
      and:
        - ${autoscaling_mysql_service} 
    
  admin_username:
    type: string
    title: "MySQL Monitoring username"
    default: "admin"
    required: true
    description: ""
    visible: 
      and:
        - ${autoscaling_mysql_service}

  admin_password:
    title: "MySQL Monitoring password"
    default: "Monitor1234!"
    description: "" 
    visible: 
      and:
        - ${autoscaling_mysql_service}
    required: true

  autoscaling_monitoring:
    type: boolean
    title: "Monitor the autoscaling"
    default: false
    description: ""
    visible: 
      and:
        - ${autoscaling}

  autoscaling_mysql_service:
    type: boolean
    title: "Create a Mysql Service"
    default: false
    description: "false will use the bastion as mysqlDB"
    visible: 
      and:
        - ${autoscaling}
        - ${autoscaling_monitoring}

  privilege_sudo:
    type: boolean
    title: "Sudo Access"
    default: true
    description: "Give sudo access to the privilege group"

  privilege_group_name:
    type: string
    title: "Name of the group with privileges"
    default: "privilege"
    required: true
    visible: 
      and:
        - ${privilege_sudo}



  login_node:
    type: boolean
    title: "Login Node"
    default: false
    description: "Create an additional login node for users"

  login_ad:
    type: oci:identity:availabilitydomain:name
    dependsOn:
      compartmentId: ${targetCompartment}
    visible: 
      and:
        - complexExpression
        - ${login_node}
    required: true
    description: "Availability Domain for login node"
    title: "Availability Domain For Login Node"
    default: ${ad}  

  login_shape:
    type: oci:core:instanceshape:name
    dependsOn:
      compartmentId: ${targetCompartment}
    required: true
    default: VM.Standard2.4
    visible: ${login_node}

  login_ocpus:
    type: integer
    description: Number of OCPU's for flex shape
    minimum: 1
    maximum: 64
    default: 2
    visible:
      and: 
        - or: 
          - eq:
            - ${login_shape}
            - "VM.Standard.E3.Flex"
          - eq: 
            - ${login_shape}
            - "VM.Standard.E4.Flex"
          - eq:
            - ${login_shape}
            - "VM.Optimized3.Flex"
          - eq: 
            - ${login_shape}
            - "VM.Standard.A1.Flex"
          - eq:
            - ${login_shape}
            - "VM.Standard3.Flex"
        - ${login_node}
    required: true

  login_ocpus_denseIO_flex:
    title: Cores
    type: enum
    description: Number of OCPU's for Dense IO flex shape
    enum:
      - 8
      - 16
      - 32
    default: 8
    visible:
      and: 
        - or: 
          - eq:
            - ${login_shape}
            - "VM.DenseIO.E4.Flex"
        - ${login_node}
    required: true
    
  login_custom_memory: 
    title: Use custom memory size
    type: boolean
    default: false
    visible:
      and: 
        - or: 
          - eq:
            - ${login_shape}
            - "VM.Standard.E3.Flex"
          - eq:
            - ${login_shape}
            - "VM.Optimized3.Flex"
          - eq: 
            - ${login_shape}
            - "VM.Standard.E4.Flex"
          - eq: 
            - ${login_shape}
            - "VM.Standard.A1.Flex"
          - eq:
            - ${login_shape}
            - "VM.Standard3.Flex"
        - ${login_node}
  login_memory:
    title: Memory in GBS
    type: integer
    description: Number of memory for flex shape. Minimum 1GB per core.
    minimum: 1
    maximum: 1024
    default: 16
    visible:
      and: 
        - and: 
          - or: 
            - eq:
              - ${login_shape}
              - "VM.Standard.E3.Flex"
            - eq:
              - ${login_shape}
              - "VM.Optimized3.Flex"
            - eq: 
              - ${login_shape}
              - "VM.Standard.E4.Flex"
            - eq: 
              - ${login_shape}
              - "VM.Standard.A1.Flex"
            - eq:
              - ${login_shape}
              - "VM.Standard3.Flex"
        - and: 
            - ${login_custom_memory}
            - ${login_node}
    required: true
    
  login_boot_volume_size:
    type: integer
    required: true
    minimum: 50
    title: "Size of the boot volume in GB"
    default: 50
    visible:  ${login_node}

  login_block:
    type: boolean
    title: Additional block volume for login node
    default: false
    visible:  ${login_node}

  login_block_volume_size:
    required: true
    type: integer
    title: "Size of the additional volume in GB"
    default: 1000
    visible:
      and:
        - and:
            - ${login_block}
            - ${login_node}
  login_block_volume_performance:
    type: enum
    title: "Block volume performance"
    required: true
    enum:
      - "0.  Lower performance"
      - "10. Balanced performance"
      - "20. High Performance"
    default: "10. Balanced performance"
    visible:
      and:
        - and:
            - ${login_block}
            - ${login_node}
  use_standard_image_login:
    type: boolean
    title: "use standard login image"
    description: >
      "Use standard login image (Oracle Linux)"
    default: true
    visible: ${login_node}

  unsupported_login: 
    title: "Use unsupported image" 
    description: "Custom image ID for Login Node"
    type: boolean
    default: false
    visible:
      not:
        - ${use_standard_image_login}

  login_image_compartment:
    title: "login image compartment"
    type: oci:identity:compartment:id
    default: ${targetCompartment}
    visible:
      and: 
          - not:
              - ${use_standard_image_login}
          - not: 
              - ${unsupported_login}
          - not: 
              - ${use_marketplace_image_login}
    required: true

  custom_login_image:
    title: "Login Image ID"
    description: "Custom image ID for login nodes. Please note that only Oracle Linux and Ubuntu 20.04 are supported as login image at this moment. "
    type: oci:core:image:id
    dependsOn:
      compartmentId: ${login_image_compartment}
    visible:
      and: 
          - not:
              - ${use_standard_image_login}
          - not: 
              - ${unsupported_login}
          - not: 
              - ${use_marketplace_image_login}
    required: true
  unsupported_login_image:
    title: "Image OCID"
    description: "Custom image ID for login nodes"
    type: string
    required: true
    visible:
      and: 
        - ${unsupported_login}
        - not: 
            - ${use_standard_image_login}
        - not: 
            - ${use_marketplace_image_login}
    default: "image.ocid"
    
  login_username: 
    title: "Default username for login node" 
    description: "Custom image ID for login node"
    type: string
    default: "opc"
    required: true
    visible:
      not:
        - ${use_standard_image_login}

  use_marketplace_image_login:
    type: boolean
    title: "use marketplace image"
    description: "Use marketplace image, otherwise provide custom image OCID"
    default: true
    visible:
      not:
        - ${use_standard_image_login}
  use_old_marketplace_image_login:
    type: boolean
    title: "use older marketplace images"
    description: "Images prior to September 2021"
    default: false
    visible:
      and:
        - ${use_marketplace_image_login}
        - not:
          - ${use_standard_image_login}

  marketplace_listing_login:
    type: enum
    title: "Image version"
    description: "Marketplace listing to use"
    required: true
    enum:
      - "HPC_OL7"
      - "HPC_OL8"
      - "GPU"
    default: "HPC_OL7"
    visible:
      and:
        - ${use_marketplace_image_login}
        - not: 
          - ${use_old_marketplace_image_login}
        - not:
          - ${use_standard_image_login}

  old_marketplace_listing_login:
    type: enum
    title: "Image version"
    description: "Marketplace listing to use"
    required: true
    enum:
      - "1. Oracle Linux 7.9 OFED 5.3-1.0.0.1 RHCK 20210607"
      - "2. Oracle Linux 7.8 OFED 5.0-1.0.0.0 UEK 20200826"
      - "3. Oracle Linux 7.7 OFED 4.4-2.0.7.0 UEK 20200229"
      - "4. Oracle Linux 7.9 OFED 5.0-2.1.8.0 RHCK 20210709"
    default: "4. Oracle Linux 7.9 OFED 5.0-2.1.8.0 RHCK 20210709"
    visible:
      and:
        - ${use_marketplace_image_login}
        - ${use_old_marketplace_image_login}
        - not:
          - ${use_standard_image_login}